FROM python:3.9-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy monitoring library first
COPY . /app/shared-monitoring/
RUN pip install -e /app/shared-monitoring/

# Install additional scraping dependencies
RUN pip install scrapy requests scrapy-user-agents

# Create directories
RUN mkdir -p /app/logs /app/output

# Copy scraper code
COPY examples/ruger_scraper_example.py /app/
COPY examples/basic_scraper.py /app/

# Expose monitoring ports
EXPOSE 8000 8001

# Default command
CMD ["python", "basic_scraper.py"]
